using System.Windows;

namespace Game_of_LIFE.Console.View;

public partial class RulesWindow : Window
{
    public RulesWindow()
    {
        InitializeComponent();
        RulesText.Text =
            $"\n \n Место действия этой игры - «вселенная» - это размеченная на клетки поверхность или плоскость — ограниченная размером экрана.\n \n" +
            $" Каждая клетка на этой поверхности может находиться в двух состояниях: быть «живой» или быть «мёртвой» (пустой). Клетка имеет максимум восемь соседей (окружающих клеток).\n \n" +
            $" Распределение живых клеток в начале игры задаётся вручную и называется первым поколением. Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:\n \n" +
            $"\t ·в пустой (мёртвой) клетке, рядом с которой ровно три живые клетки, зарождается жизнь;\n \n" +
            $"\t ·если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; в противном случае (если соседей меньше двух или больше трёх) клетка умирает («от одиночества» или «от перенаселённости»).\n \n" +
            $"\t ·клетки, достигшие границы, живут по тем же правилам.\n \n" +
            $"Игра прекращается, если на поле не останется ни одной «живой» клетки, если при очередном шаге ни одна из клеток не меняет своего состояния (складывается стабильная конфигурация). \n \n";
    }
}